spring.datasource.url=jdbc:h2:mem:test_db;DB_CLOSE_DELAY=-1;MODE=MYSQL;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS test_db
spring.datasource.username=sa
spring.datasource.password=
server.servlet.encoding.force-response=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.data=classpath:/data.sql