spring.datasource.url=jdbc:mysql://localhost:3306/eas_nge_csc?serverTimezone=Asia/Shanghai&useunicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
